{
	"name": "shadcn-studio-svelte",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "bun run build:svelte",
		"build:svelte": "vite build",
		"build:registry": "bun run scripts/build-registry && bun run shadcn-svelte registry build --output ./static/registry",
		"sync": "bun run build:registry && svelte-kit sync",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --tsgo",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch --tsgo",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@dnd-kit-svelte/core": "^0.0.11",
		"@dnd-kit-svelte/modifiers": "^0.0.11",
		"@dnd-kit-svelte/sortable": "^0.0.11",
		"@dnd-kit-svelte/utilities": "^0.0.11",
		"@eslint/compat": "^2.0.3",
		"@eslint/js": "^10.0.1",
		"@internationalized/date": "^3.12.0",
		"@lucide/svelte": "^0.577.0",
		"@shadcn-svelte/registry": "^0.0.1",
		"@shikijs/langs": "^4.0.2",
		"@shikijs/themes": "^4.0.2",
		"@sveltejs/acorn-typescript": "^1.0.9",
		"@sveltejs/adapter-netlify": "^6.0.4",
		"@sveltejs/kit": "^2.53.4",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tabler/icons-svelte": "^3.40.0",
		"@tailwindcss/vite": "^4.2.1",
		"@tanstack/table-core": "^8.21.3",
		"@types/chroma-js": "^3.1.2",
		"@types/cleave.js": "^1.4.12",
		"@types/d3-scale": "^4.0.9",
		"@types/d3-shape": "^3.1.8",
		"@types/inputmask": "^5.0.7",
		"@types/node": "^25.4.0",
		"@types/papaparse": "^5.5.2",
		"@typescript/native-preview": "^7.0.0-dev.20260310.1",
		"acorn": "^8.16.0",
		"bits-ui": "^2.16.3",
		"chroma-js": "^3.2.0",
		"chrono-node": "^2.9.0",
		"cleave.js": "^1.6.0",
		"clsx": "^2.1.1",
		"d3-scale": "^4.0.2",
		"d3-shape": "^3.2.0",
		"embla-carousel-autoplay": "^8.6.0",
		"embla-carousel-svelte": "^8.6.0",
		"eslint": "^10.0.3",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.15.2",
		"estree-walker": "^3.0.3",
		"formsnap": "^2.0.1",
		"get-tsconfig": "^4.13.6",
		"globals": "^17.4.0",
		"inputmask": "^5.0.9",
		"layerchart": "2.0.0-next.43",
		"little-date": "^1.2.1",
		"minimatch": "^10.2.4",
		"mode-watcher": "^1.1.0",
		"motion-sv": "^0.1.10",
		"package-manager-detector": "^1.6.0",
		"paneforge": "^1.0.2",
		"papaparse": "^5.5.3",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"rimraf": "^6.1.3",
		"runed": "^0.37.1",
		"shadcn-svelte": "^1.1.1",
		"shepherd.js": "^15.2.1",
		"shiki": "^4.0.2",
		"super-sitemap": "^1.0.7",
		"svelte": "^5.53.9",
		"svelte-check": "^4.4.5",
		"svelte-floating-ui": "^1.6.2",
		"svelte-sonner": "^1.1.0",
		"sveltekit-superforms": "^2.30.0",
		"tailwind-merge": "^3.5.0",
		"tailwind-variants": "^3.2.2",
		"tailwindcss": "^4.2.1",
		"tw-animate-css": "^1.4.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.57.0",
		"vaul-svelte": "^1.0.0-next.7 ",
		"vite": "^8.0.0-beta.18",
		"xlsx": "^0.18.5",
		"zod": "^4.3.6"
	}
}
